################################## Madoka 配置文件 ##################################
####################### 请将该文件复制为 config.ini 并填充该文件 ########################
####### 请勿往参数前后添加不必要的字符，如: 【 ' 】、【 " 】，配置文件会将其原封不动的读入 #######
################################ End Madoka 配置介绍 ################################
[bot]
# mirai 地址
host = 127.0.0.1
# mirai 端口
port = 8080
# mirai 登录 QQ
qq =
# mirai 验证密钥
verify_key =
# mirai 心跳检测日志
heartbeat_log = False
# 机器人名字
bot_name =
# 机器人管理员 QQ
master_qq =
# 机器人管理员昵称
master_name =
# 机器人测试所用，该项在服务端无需配置，可通过 .mode 命令切换服务端机器人状态
debug = False
# 机器人处于工作环境（服务端）时请开启
online = True

[mysql]
# 数据库地址
host = 127.0.0.1
# 数据库端口
port = 3306
# 数据库用户名
user =
# 数据库密码
password =
# 数据库名
database =

[log]
# 普通日志保留时间(days)
commonRetention = 7
# 错误日志保留时间(days)
errorRetention = 30

[coin_settings]
# 货币名字
name = 金币

[github]
# GitHub 监听开关（默认关闭）
enable = False
# 监听时间间隔
time = */10  * * * *

[command]
# 自定义命令头（默认 . ）
headers = .

[webserver]
# WebServer 配置
host = 0.0.0.0
port = 8080
debug = False