################################## Madoka 配置文件 ##################################
####################### 请将该文件复制为 config.ini 并填充该文件 ########################
####### 请勿往参数前后添加不必要的字符，如: 【 ' 】、【 " 】，配置文件会将其原封不动的读入 #######
################################ End Madoka 配置介绍 ################################
[bot]
# mirai 地址
#login_host = 127.0.0.1
# mirai 端口
#login_port = 8080
# mirai 登录 QQ
login_qq =
# mirai 验证密钥
verify_key =
# 机器人名字
bot_name =
# 机器人管理员 QQ
master_qq =
# 机器人管理员昵称
master_name =
# 机器人测试所用，该项在服务端无需配置，可通过 .mode 命令切换服务端机器人状态（默认关闭）
#debug = False
# 机器人处于工作环境（服务端）时请开启（默认开启
#online = True

[mysql]
# 数据库地址
#mysql_host = 127.0.0.1
# 数据库端口
#mysql_port = 3306
# 数据库用户名
mysql_user =
# 数据库密码
mysql_pwd =
# 数据库名
mysql_database =

[github]
# GitHub 监听开关（默认关闭）
#enable = False
# 监听时间间隔
#repo_time = */10  * * * *